{
  "name": "tinman",
  "version": "0.0.0",
  "description": "A tiny, extensible blog engine based on the toto library",
  "main": "index.js",
  "keywords": [
    "blog",
    "static"
  ],
  "author": "Jordan Scales <scalesjordan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "ejs": "^1.0.0",
    "express": "^4.4.3",
    "front-matter": "^0.2.0",
    "marked": "^0.3.2"
  }
}
